[33mcommit 2b5bf55cd0bce20026a378bc0656e97b6a50a113[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Mar 2 10:30:36 2024 +0530

    firebase authenication added for login and signup

[33mcommit 993c8844bc1b2ea8bb781d4dd4164c6b0ccb41ea[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Mar 2 09:32:05 2024 +0530

    top developers listed from db

[33mcommit 211b9b9c9e94f6f4e026bb2b5d2d78c43b2e4567[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Mar 2 09:13:00 2024 +0530

    toggle password typed added on login and signup

[33mcommit 5f593a7cf756335ce41a821e4758be998236abba[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Mar 2 08:52:03 2024 +0530

    checked user aleady exist on signup

[33mcommit bf9005969b97e1c29cddf5f19f2cf7a010385ee1[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Mar 2 08:45:23 2024 +0530

    password and account matching with error msg

[33mcommit bec903a7c7e1f37eef02a30ff0fa96d56a6a54ad[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 20:37:00 2024 +0530

    password secured on create account

[33mcommit b20c861c25c8632cb43c438567a03bfbaece1018[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 20:28:21 2024 +0530

    signup integrated with db

[33mcommit 27960e082cfed413627426154c3964c109d79eb4[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 19:19:42 2024 +0530

    latest,popular projects fetched from db

[33mcommit ffab419339c2e0f5b902ef28f162a6c4e3bb7161[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 18:25:49 2024 +0530

    modified

[33mcommit 96b51977cf5db984837f74e441dfe92399b0c7d2[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 18:18:16 2024 +0530

    navigated to home after add project

[33mcommit d576b9156b25220b7e20160c23d48fb815cd9fb1[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 18:02:46 2024 +0530

    project model created and added new data into db

[33mcommit 13c4f6f51a07e6870e43ca4568067b8ea45c17db[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 16:16:41 2024 +0530

    quill rich text editor integrated instead of draftjs

[33mcommit 5b349397f29abddcbb39d277280856eb6cdb3e86[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Fri Mar 1 15:13:54 2024 +0530

    uploaded images using firebase storage

[33mcommit 491b489f15fc9b1d530d81bdb0585ab3b95a968d[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Thu Feb 29 21:08:48 2024 +0530

    form submission initialized using server

[33mcommit cf91a63734fa29a517233645766a64a07b7fb4ab[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Thu Feb 29 17:33:39 2024 +0530

    server initialized

[33mcommit 05061133e183ff1ecc81b480cf8e470591038dd5[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Tue Feb 27 10:27:35 2024 +0530

    implemented rich text editor using draft js

[33mcommit c430172fa72b8864dc47da9f8c0aa1c3c73fb885[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Mon Feb 26 17:02:43 2024 +0530

    add project page designed with upload options

[33mcommit 1e93377646cfa62f6fed028b09088861081db2bf[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sun Feb 25 13:16:29 2024 +0530

    developer page designed

[33mcommit 009849885e21c89cc567ba951426bd5ca1093cae[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sun Feb 25 12:47:40 2024 +0530

    edit profile page designed

[33mcommit d700608ee8b30a4129964360398550154c540faa[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sun Feb 25 11:28:24 2024 +0530

    profile page designed

[33mcommit a0b435c08a8ef2260af3b055db03718e2a69038e[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sun Feb 25 09:28:05 2024 +0530

    forgot password pages designed

[33mcommit 9caac9871b9d2b8ba2ab6666c6281d70f6d28299[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sun Feb 25 09:10:31 2024 +0530

    login & signup page designed

[33mcommit 0f84d62baea01ef95ba635351282ba274de7bf0a[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 21:33:04 2024 +0530

    description page designed

[33mcommit 598c2b6ba5fbef0d667b835835b25b62115d0a5d[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 16:59:49 2024 +0530

    project card modified

[33mcommit eb234ccc84a59aaa3ead853d3e8f69504a4c87c4[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 16:35:29 2024 +0530

    project list page added

[33mcommit 79a6d8ac2ad29c66a3e733de632990027d49f96b[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 14:51:13 2024 +0530

    latest projects page added

[33mcommit b6b13c50cfcadefb5b7fd149c79238ee48bf8800[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 14:37:18 2024 +0530

    favorites page added

[33mcommit e297022e1996a718f0eb4736a1f339826373da45[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 14:22:31 2024 +0530

    my projects page designed

[33mcommit ef95949cba8b2d4859cf1a469c1f93da29ff6357[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 13:54:10 2024 +0530

    categories page designed

[33mcommit 506e491a4ae175e50eba1b54d0a37071d1266d97[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 13:41:48 2024 +0530

    navbar designed

[33mcommit 9bb18002187f8f7ca548839a0235514e2aca4277[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 13:36:26 2024 +0530

    router added

[33mcommit e488a189ae1951ced5b02ee0af82a0515fe9bfb9[m
Author: mrafeeqvr <muhammedrafeeq805@gmail.com>
Date:   Sat Feb 24 13:06:40 2024 +0530

    home page components added
